# IntelligentTraffic

./: README.md  pom.xml
logs/: notify-subscription.log.2019-08-04  notify-subscription.log.2019-08-07
src/main/java/: Handler.java  NettyServer.java  WebcamAndMicrophoneCapture.java
src/main/java/Controller/: Login.java  hello.java  lightconf.java  log.java  roadconf.java
src/main/java/Websocket/: ChannelSupervise.java
src/main/java/dao/: HbaseUtils.java  RedisOperating.java  RedisUtils.java
src/main/java/dao/onetoone_dispache/: Recv.java  Sender.java
src/main/java/pojo/: Data.java  Info.java  User.java
src/main/resources/: demo.html  jquery-3.3.1.min.js
